name:                adventofcode
version:             0.1.0.0
synopsis:            Small coding challenges
description:         Small coding challenges
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          greg@geekingfrog.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable adventofcode
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       split >= 0.2 && < 0.3,
                       pureMD5 >= 2.1 && < 2.2,
                       bytestring >= 0.10 && < 0.11,
                       megaparsec >= 4.2 && < 4.3,
                       vector >= 0.11 && < 0.12,
                       unordered-containers >= 0.2 && < 0.3,
                       hashable >= 1.2 && < 1.3,
                       mtl >= 2.2 && < 2.3,
                       transformers >= 0.4 && < 0.5,
                       aeson >= 0.10 && < 0.11,
                       scientific >= 0.3 && < 0.4,
                       text >= 1.2 && < 1.3,
                       KMP >= 0.1 && < 0.2,
                       primes >= 0.2,
                       binary >= 0.7 && < 0.8,
                       containers >= 0.5 && < 0.6,
                       cryptonite >= 0.20 && < 0.21
  ghc-options: -O2
