name:                adventofcode
version:             0.1.0.0
synopsis:            Small coding challenges
description:         Small coding challenges
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          greg@geekingfrog.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable adventofcode
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       split >= 0.2 && < 0.3,
                       pureMD5 >= 2.1 && < 2.2,
                       bytestring >= 0.10 && < 0.11
  ghc-options: -O2
